*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: 'Nunito', sans-serif;
}

body{
    background-color: #8fa0a4;
}

.main-content{
    min-height: 100vh;
    width: 80%;
    margin: 32px auto;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
}

.left-section{
    grid-column: span 2;
    height: 100%;
    background-color: rgb(41,41,41);
}
.right-section{
    grid-column: span 5;
    background-color: #f7f7f7;
    height: 100%;
}


.left-content{
    padding: 32px 48px;
}
.profile{
    width: 100%;
    border-bottom: 1px solid #002333;
}

.image{
    width: 100%;
    text-align: center;
}
.profile img{
    width: 100%;
    border-radius: 50%;
    
    
}

.name{
    font-size: 28px;
    color: white;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding: 19.2px 0;
}

.career{
    font-size: 19.2px;
    color: #94D9EA;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding-bottom: 16px;
}

.main-title{
    font-size: 28.8px;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: #f7f7f7ec;
    padding-top: 48px;
}

.contact-info ul{
    padding-top: 32px;
}

.contact-info ul li{
    padding: 6.4px 0;
    display: flex;
    align-items: center;
    color: #718096;
}
.contact-info ul li a{
    padding: 6.4px 0;
    display: flex;
    align-items: center;
    color: #718096;
}
.contact-info ul li i{
    padding-right: 16px;
    font-size: 19.2px;
    color: #2D9CDB;
}

.skills-section ul{
    padding-top: 32px;
}
.skills-section ul li{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 6.4px 0;
}

.progress-bar{
    width: 100%;
    height:6.4px;
    background-color: #2f81ed5b;
    position: relative;
    border-radius: 12px;
}
.progress{
    height: 100%;
    position: absolute;
    left: 0;
    background-color: #2D9CDB;
    border-radius: 12px;
}
.js-progress{
    width: 70%;
}
.py-progress{
    width: 90%;
}
.j-progress{
    width: 85%;
}
.c-progress{
    width: 40%;
}
.n-progress{
    width: 65%;
}
.w-progress{
    width: 78%;
}
.m-progress{
    width: 80%;
}
.e-progress{
    width: 48%;
}
.h-progress{
    width: 94%;
}


.skill-title{
    text-transform: uppercase;
    color: #f7f7f7;
    font-size: 16px;
}

.sub-title{
    padding-top: 32px;
    font-size: 19.2px;
    text-transform: uppercase;
    color: #f7f7f7;
}

.sub-para{
    color: #ccc;
    padding:  6.4px 0;
}

.references-section li{
    color: #ccc;
    padding: 3.2px 0;
}
.references-section li i{
    padding-right: .5rem;
    font-size: 19.2px;
    color: #2D9CDB;
}
.language-section ul{
    padding-top: 32px;
}
.language-section ul li{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 6.4px 0;
}
.language-title{
    text-transform: uppercase;
    color: #f7f7f7;
    font-size: 16px;
}

.right-main-content{
    padding: 32px 48px ;
}


.right-title{
    letter-spacing: 1px;
    text-transform: uppercase;
    color: #2F80ED;
    margin-bottom: 19.2px;
    position: relative;
}

.right-title::after{
    content: "";
    position: absolute;
    width: 60%;
    height: 3.2px;
    background-color: #ccc;
    border-radius: 12px;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
}

.para ,ul{
    line-height: 25.6px;
    color: #718096;
    font-size: 17.6px;
}

.sect{
    padding-bottom: 32px;
}

.timeline{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.tl-title{
    letter-spacing: 1px;
    font-size: 20.8px;
    color: #002333;
    text-transform: uppercase;
}
.tl-title-2{
    letter-spacing: 1px;
    font-size: 1.3rem;
    color: #2D9CDB;
    text-transform: uppercase;
}

.tl-content ul{
    border-left: 1px solid #ccc;
    padding-left: 32px;
    position: relative;
    padding-bottom: 2rem;
}

.tl-title-2::before{
    content: "";
    position: absolute;
    width: .7rem;
    height: .7rem;
    background-color: #2D9CDB;
    border-radius: 50%;
    transform: translateX(-50%);
    left: 0;
}

/*Media Querries*/
@media screen and (max-width:823px){
    .right-title::after{
        width: 40%;
    }
}
@media screen and (max-width:681px){
    .right-title::after{
        width: 30%;
    }
}
@media screen and (max-width:780px){
    .timeline{
        grid-template-columns: repeat(1, 1fr);
    }
}
@media screen and (max-width:780px){
    .left-section{
        grid-column: span 3;
    }
    .right-section{
        grid-column: span 4;
    }
}
@media screen and (max-width:1200px){
    .main-content{
        grid-template-columns: repeat(1, 1fr);
    }
    .profile img{
        width: 40%;
    }
}
@media screen and (max-width:700px){
    .profile img{
        width: 60%;
    }
}
@media screen and (max-width:390px){
    .name{
        font-size: 1.5rem;
    }
}
